<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">


    <TextView
        android:id="@+id/titulo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/aldrich"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#8BC34A"
        android:textSize="22sp"
        tools:text="TextViewq" />

    <TextView
        android:id="@+id/subtitulo3"
        android:layout_width="336dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/aldrich"
        android:maxLines="1"
        android:text="TextView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#8BC34A"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/subtitulo4"
        android:layout_width="332dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/aldrich"
        android:maxLines="1"
        android:text="TextView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#8BC34A"
        android:textSize="12sp" />

</RelativeLayout>